{
  "name": "payout-pilot",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev": "concurrently -k \"npm:dev:*\"",
    "seed": "node scripts/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.511.0"
  }
}
